<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCRUDApp_BAL.Contracts\CustomerCRUDApp_BAL.Contracts.csproj" />
    <ProjectReference Include="..\CustomerCRUDApp_BAL\CustomerCRUDApp_BAL.csproj" />
    <ProjectReference Include="..\CustomerCRUDApp_DAL\CustomerCRUDApp_DAL.csproj" />
  </ItemGroup>

</Project>
