# CustomerCRUDApp

./: CustomerCRUDApp.sln
CustomerCRUDApp/: CustomerCRUDApp.csproj  Program.cs  appsettings.json
CustomerCRUDApp.Infrastructure/: CustomerCRUDApp.Infrastructure.csproj
CustomerCRUDApp.Infrastructure/AppDbContext/: ApplicationDbContext.cs  DbContextInjector.cs
CustomerCRUDApp.Infrastructure/Middlewares/: SaveChanges.cs  SaveChangesExtension.cs
CustomerCRUDApp.Infrastructure/Migrations/: 20230413221331_AnotherInitialMigration.Designer.cs  20230413221331_AnotherInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CustomerCRUDApp.Infrastructure/Repositories/Impl/: CustProdRepository.cs  CustomerRepository.cs  ProductRepository.cs
CustomerCRUDApp/Controllers/: CustProdController.cs  CustomerController.cs  ProductController.cs
CustomerCRUDApp/Properties/: launchSettings.json
CustomerCRUDApp_BAL/: CustomerCRUDApp_BAL.csproj
CustomerCRUDApp_BAL.Contracts/: CustomerCRUDApp_BAL.Contracts.csproj
CustomerCRUDApp_BAL.Contracts/Dtos/: CustomerAddOrUpdateDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  ProductAddOrUpdateDTO.cs  ProductDTO.cs  ProductListDTO.cs
CustomerCRUDApp_BAL.Contracts/Interfaces/: ICustProdService.cs  ICustomerService.cs  IProductService.cs  IUnitofWork.cs
CustomerCRUDApp_BAL/Services/Impl/: CustProdService.cs  CustomerService.cs  ProductService.cs
CustomerCRUDApp_BAL/UnitofWork/: UnitofWork.cs
CustomerCRUDApp_DAL/Entities/: Customer.cs  CustomerProduct.cs  Product.cs
CustomerCRUDApp_DAL/Repositories/: IRepository.cs
