<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCRUDApp.Infrastructure\CustomerCRUDApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerCRUDApp_BAL.Contracts\CustomerCRUDApp_BAL.Contracts.csproj" />
    <ProjectReference Include="..\CustomerCRUDApp_DAL\CustomerCRUDApp_DAL.csproj" />
  </ItemGroup>

</Project>
